<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    let name = prompt ("Как вас зовут")
    let age =+prompt ("Сколько вам лет?")
    if (age <18) {
        alert("You are not allowed to visit this website.")

    }
    else if (18> age <=22) {
                confirm("Are you sure you want to continue?")
        alert("Welcome," +name)
    }
    else if (age > 22) {
        alert("Welcome" +name)
    }
</script>
</body>
</html>