<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>js2</title>
</head>
<body>
<script>
    function isPrime(n) {
        for ( let i = 2; i < n; i++) {
            if (n % i === 0) return false
        }
        return true
    }


    let name = +prompt ('enter any number');
    for (let i=2; i < name; i++){
        if (isPrime(i)) console.log(i)
    }
</script>
</body>
</html>