<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>MILAN holidays</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="section">
        <div class="main-content">
            <div class="logo">
                <a href="#">
                    <img src="img/logo.png" alt="house" style="z-index: 1;">
                    <h1>MILAN</h1>
                    <h3>HOLIDAYS</h3>
                    <div class="logo-hover">
                        <img src="img/logo1.png" alt="house1" style="z-index: 0;">
                    </div>
                </a>
            </div>
            <div class="contacts">
                <div>tours@milanoholidays.com</div>
                <div class="number">+39 338 709 0880</div>
            </div>
            <ul>
                <div class="container">
                    <li class="b">
                        <img src="img/b1.png" alt="1">
                        <div class="hide">
                            <div class="hide-text-left">from <br>&#8364; 50
                                <div class="hide-text-right">

                                </div>
                            </div>
                        </div>
                    </li>
                    <p class="text-information">Shopping Tours</p>
                </div>
                <div class="container">
                    <li class="b">
                        <img src="img/b2.png" alt="2">
                        <div class="hide">
                            <div class="hide-text-left">from <br>&#8364; 50
                                <div class="hide-text-right">

                                </div>
                            </div>
                        </div>
                    </li>
                    <p class="text-information">Sightseeing Tours</p>
                </div>
                <div class="container">
                    <li class="b">
                        <img src="img/b3.png" alt="3">
                        <div class="hide">
                            <div class="hide-text-left">from <br>&#8364; 50
                                <div class="hide-text-right">
                                    View Details &#160; &#62;
                                </div>
                            </div>
                        </div>
                    </li>
                    <p class="text-information">Food Tours</p>
                </div>
                <div class="container">
                    <li class="b">
                        <img src="img/b4.png" alt="4">
                        <div class="hide">
                            <div class="hide-text-left">from <br>&#8364; 50
                                <div class="hide-text-right">
                                    View Details &#160; &#62;
                                </div>
                            </div>
                        </div>
                    </li>
                    <p class="text-information">Bars & Nightlife</p>
                </div>
                <div class="container">
                    <li class="b">
                        <img src="img/b5.png" alt="5">
                        <div class="hide">
                            <div class="hide-text-left">from <br>&#8364; 50
                                <div class="hide-text-right">
                                </div>
                            </div>
                        </div>
                    </li>
                    <p class="text-information">Art & Architecture</p>
                </div>
                <div class="container">
                    <li class="b">
                        <img src="img/b6.png" alt="6">
                        <div class="hide">
                            <div class="hide-text-left">from <br>&#8364; 50
                                <div class="hide-text-right">
                                    View Details &#160; &#62;
                                </div>
                            </div>
                        </div>
                    </li>
                    <p class="text-information">Walking Tours</p>
                </div>
            </ul>

            <footer> Copyright Milan Holidays, Inc. All rights reserved.</footer>

        </div>

</body>

</html>
