<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="fonts/Arimo-Regular.ttf">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <title>Table</title>
</head>
<body>
<div class="container">
<table>
    <tr>
        <th class="main-logo" rowspan="2">choose your <br> <span>princing plan</span></th>
        <td class="standart" bgcolor=#89c331>standart</td>
        <td class="ultimate" bgcolor="#f04a56">ultimate</td>
        <td class="premium" bgcolor="#20807c">premium</td>
    </tr>
    <tr>
        <td class="price"><img src="img/price.png" alt=""></td>
        <td class="price"><img src="img/price2.png" alt=""></td>
        <td class="price"><img src="img/price3.png" alt=""></td>
    </tr>
    <tr bgcolor="#f2f2f2">
        <th><i class="fas fa-archive"></i>  storage</th>
        <td>500gb storage</td>
        <td>1000gb storage</td>
        <td>2000gb storage</td>
    </tr>
    <tr bgcolor="#e3e3e3">>
        <th><i class="fas fa-cloud-download-alt"></i>  bandwith</th>
        <td colspan="2">limited</td>
        <td>unlimited</td>
    </tr>
    <tr bgcolor="#f2f2f2">
        <th><i class="fas fa-envelope"></i>  email</th>
        <td>25 emails</td>
        <td>45 emails</td>
        <td>65 emails</td>
    </tr>
    <tr bgcolor="#e3e3e3">
        <th><i class="far fa-life-ring"></i>  support</th>
        <td colspan="3">24/7 support</td>
    </tr>
    <tr bgcolor="#f2f2f2">
        <th><i class="fas fa-box-open"></i>  products</th>
        <td>20products</td>
        <td>30 products</td>
        <td>60 products</td>
    </tr>
    <tr bgcolor="#e3e3e3">
        <th><i class="fas fa-users"></i>  users</th>
        <td> 1 user</td>
        <td>10 users</td>
        <td>15 users</td>
    </tr>
    <tr>
        <th><a class="buy" href="">contact us</a></th>
        <td><a class="buy1" href="">buy now</a></td>
        <td><a class="buy2" href="">buy now</a></td>
        <td><a class="buy3" href="">buy now</a></td>
    </tr>
</table>
</div>
</body>
</html>