<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Journey</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/stylesheet.css">
</head>
<body>
<div class="main-bg">
    <div class="container">
        <header class="head">
            <div class="logo">journey</div>
            <div class="sp">
                <span class="icon icon-cal"></span>
                <span class="icon icon-forum"></span>
                <span class="icon icon-search"></span>
            </div>
            <div class="head-ifo">
                <p>Welcome,</p><a class="log" href="#">Log In</a>
                <p>or</p><a class="log" href="#">Sign Up</a>
            </div>
        </header>
        <section class="sign-up">
            <div class="modal">
                <div class="shape">
                    <img src="img/shape.png" alt="shape">
                </div>
                <div class="head-mod">
                    <p>Sign Up</p><a href="#">Log In</a>
                </div>
                <div class="button">
                    <button class="fb"><i class="fab fa-facebook-f"></i>Facebook</button>
                    <button class="go"><i class="fab fa-google-plus-g"></i>Google</button>
                    <p>or</p>
                </div>
                <div class="nav">
                    <form action="#">
                        <input class="nav-bar" type="text" placeholder="Name">
                        <input class="nav-bar" type="text" placeholder="Last Name">
                        <input class="nav-bar" type="text" placeholder="Email">
                        <input class="nav-bar" type="password" placeholder="Chose Password">
                        <input class="nav-bar" type="password" placeholder="Confirm Password">
                        <label class="check"><input type="checkbox">
                            Agree our</label><a href="#">Terms & Conditions </a>
                        <button class="create">Create Account</button>
                    </form>
                </div>

            </div>
        </section>
    </div>
</div>
</body>
</html>