<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS3</title>
</head>
<body>
<script>
    var n = prompt("Введите число для вычисления его факториала n!", 0);
    if (n != null) {
        function factor(n) {
            var x = 1;
            var i = 2;
            while(i <= n) {
                x = x * i;
                i++;
            }
            return x;
        }
        if (n < 0) {
            while (n < 0){
                n = prompt("Введите число больше либо равно нулю для вычисления факториала n!, где n >= 0. Факториала отрицательного числа не существует.", 0);
            }
            console.log(factor(n));
        }
        else {
            console.log(factor(n));
        }
    }
</script>
</body>
</html>